{
    "compilerOptions": {
        "moduleResolution": "node",
        "target": "es6",
        "module": "commonjs",
        "lib": ["esnext","dom"],
        "strict": true,
        "sourceMap": true,
        "declaration": true,
        "declarationMap": true,
        "allowSyntheticDefaultImports": true,
        "esModuleInterop": true,
        "jsx": "react"
    },
    "exclude": [
        "node_modules"
    ]
}